{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n NextJS,GraphQL \"yarn dev:next\" \"yarn codegen:watch\"",
    "dev:next": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx,.graphql,.gql .",
    "codegen": "graphql-codegen --config codegen.ts",
    "codegen:watch": "yarn codegen --watch",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatyzacja/parliamentary-system.git"
  },
  "author": {
    "name": "Michał Korczak",
    "url": "https://omikor.in"
  },
  "maintainers": [
    {
      "name": "Michał Korczak",
      "url": "https://omikor.in"
    },
    {
      "name": "Dawid Stachowiak"
    },
    {
      "name": "Bartosz Gotowski"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatyzacja/parliamentary-system/issues"
  },
  "homepage": "https://github.com/informatyzacja/parliamentary-system#readme",
  "browserslist": [
    ">0.3%",
    "not ie 11",
    "not dead",
    "not op_mini all"
  ],
  "dependencies": {
    "@ajna/pagination": "^1.4.19",
    "@apollo/client": "^3.7.13",
    "@chakra-ui/icons": "^2.0.19",
    "@chakra-ui/react": "^2.6.0",
    "@chakra-ui/system": "^2.5.6",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@next/font": "^13.3.1",
    "date-fns": "^2.29.3",
    "framer-motion": "^10",
    "graphql": "^16.6.0",
    "jotai": "^2.0.4",
    "lodash": "^4.17.21",
    "next": "13.3.1",
    "next-auth": "4.22.1",
    "next-i18next": "^13.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-pdf": "^6.2.0"
  },
  "devDependencies": {
    "@alergeek-ventures/eslint-config": "^5.0.109",
    "@babel/core": "^7.21.4",
    "@graphql-codegen/cli": "^3.3.1",
    "@graphql-codegen/client-preset": "^3.0.1",
    "@graphql-codegen/typescript-react-apollo": "^3.3.7",
    "@graphql-codegen/typescript-resolvers": "^3.2.1",
    "@next/eslint-plugin-next": "^13.3.1",
    "@playwright/test": "^1.33.0",
    "@types/node": "^18.16.2",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.1",
    "@types/react-pdf": "^6.2.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.0.1",
    "dotenv": "^16.0.3",
    "eslint": "^8.36.0",
    "graphql-tag": "^2.12.6",
    "postcss": "^8.4.23",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
}
