{
  "name": "parliamentary-system",
  "private": true,
  "version": "1.4.40",
  "scripts": {
    "dev:backend": "wait-on tcp:5432 && pnpm --dir backend dev",
    "dev:frontend": "wait-on http://localhost:1337/admin && pnpm --dir frontend dev",
    "dev:database": "docker compose -f docker-compose.dev.yml up --force-recreate -V",
    "dev": "cross-env FORCE_COLOR=1 npm-run-all -l -p dev:*",
    "postinstall": "husky install",
    "build": "npm-run-all -l -p build:*",
    "build:backend": "pnpm --dir backend build",
    "build:frontend": "pnpm --dir frontend build",
    "lint": "npm-run-all -l -p lint:*",
    "lint:frontend": "pnpm --dir frontend lint",
    "format:check": "prettier --ignore-unknown --check backend frontend/src",
    "semantic-release": "semantic-release"
  },
  "packageManager": "pnpm@8.5.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/informatyzacja/parliamentary-system.git"
  },
  "author": {
    "name": "Michał Korczak",
    "url": "https://omikor.in"
  },
  "maintainers": [
    {
      "name": "Michał Korczak",
      "url": "https://omikor.in"
    },
    {
      "name": "Dawid Stachowiak"
    },
    {
      "name": "Bartosz Gotowski"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatyzacja/parliamentary-system/issues"
  },
  "homepage": "https://github.com/informatyzacja/parliamentary-system#readme",
  "devDependencies": {
    "@semantic-release/git": "^10.0.1",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "cross-env": "^7.0.3",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "semantic-release": "^21",
    "wait-on": "^7.0.1"
  },
  "resolutions": {
    "graphql": "16.6.0"
  },
  "engines": {
    "node": "18.16.0"
  },
  "volta": {
    "node": "18.16.0"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.{js,jsx,ts,tsx,graphql,gql}": "eslint --ext .js,.jsx,.ts,.tsx,.graphql,.gql "
  }
}
