{
  "name": "parliamentary-system",
  "private": true,
  "version": "1.6.2",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "codegen": "turbo run codegen",
    "start": "turbo run start",
    "dev": "turbo run dev",
    "format": "turbo run format",
    "format:check": "turbo run format:check",
    "lint": "turbo run lint",
    "postinstall": "husky install",
    "semantic-release": "semantic-release"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": "^20"
  },
  "volta": {
    "node": "20.5.0",
    "yarn": "3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/informatyzacja/parliamentary-system.git"
  },
  "author": "Michał Korczak (https://omikor.in)",
  "maintainers": [
    "Michał Korczak (https://omikor.in)",
    "Dawid Stachowiak",
    "Bartosz Gotowski",
    "Jakub Wiczkowski"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatyzacja/parliamentary-system/issues"
  },
  "homepage": "https://github.com/informatyzacja/parliamentary-system#readme",
  "devDependencies": {
    "@omikorin/prettier-config": "^1.0.0",
    "@semantic-release/git": "^10.0.1",
    "@typescript-eslint/parser": "^6.7.2",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "dotenv": "^16.3.1",
    "eslint": "^8.49.0",
    "husky": "^8.0.3",
    "prettier": "^3.0.3",
    "semantic-release": "^22.0.5",
    "turbo": "^1.10.14",
    "wait-on": "^7.0.1"
  },
  "prettier": "@omikorin/prettier-config",
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "*.{js,jsx,ts,tsx,graphql,gql}": "eslint --ext .js,.jsx,.ts,.tsx,.graphql,.gql "
  }
}
