{
  "name": "parliamentary-system",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "wait-on tcp:5432 && yarn --cwd backend dev",
    "dev:frontend": "wait-on http://localhost:1337/admin && yarn --cwd frontend dev",
    "dev:database": "docker compose -f docker-compose.dev.yml up --force-recreate -V",
    "dev": "cross-env FORCE_COLOR=1 npm-run-all -l -p dev:*",
    "postinstall": "husky install",
    "lint": "npm-run-all -l -p lint:*",
    "lint:frontend": "yarn --cwd frontend lint",
    "format:check": "prettier --ignore-unknown --check backend frontend/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatyzacja/parliamentary-system.git"
  },
  "author": {
    "name": "Michał Korczak",
    "url": "https://omikor.in"
  },
  "maintainers": [
    {
      "name": "Michał Korczak",
      "url": "https://omikor.in"
    },
    {
      "name": "Dawid Stachowiak"
    },
    {
      "name": "Bartosz Gotowski"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatyzacja/parliamentary-system/issues"
  },
  "homepage": "https://github.com/informatyzacja/parliamentary-system#readme",
  "devDependencies": {
    "cross-env": "7.0.3",
    "husky": "^8.0.3",
    "npm-run-all": "4.1.5",
    "prettier": "^2.8.3",
    "wait-on": "5.2.1"
  },
  "resolutions": {
    "graphql": "16.6.0"
  },
  "volta": {
    "node": "16.19.0"
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ]
  }
}
