{
  "name": "api",
  "private": true,
  "version": "1.0.0",
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "dev": "wait-on tcp:5432 && strapi develop",
    "format": "prettier --ignore-unknown --write .",
    "format:check": "prettier --ignore-unknown --check .",
    "start": "strapi start",
    "strapi": "strapi"
  },
  "packageManager": "yarn@3.6.1",
  "engines": {
    "node": ">=16.0.0 <=20.x.x",
    "npm": ">=6.0.0",
    "yarn": ">=3.0.0"
  },
  "volta": {
    "node": "20.5.0",
    "yarn": "3.6.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/informatyzacja/parliamentary-system.git"
  },
  "author": "Michał Korczak (https://omikor.in)",
  "maintainers": [
    "Michał Korczak (https://omikor.in)",
    "Dawid Stachowiak",
    "Bartosz Gotowski",
    "Jakub Wiczkowski"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/informatyzacja/parliamentary-system/issues"
  },
  "homepage": "https://github.com/informatyzacja/parliamentary-system#readme",
  "dependencies": {
    "@strapi/plugin-graphql": "4.12.5",
    "@strapi/plugin-users-permissions": "4.12.5",
    "@strapi/strapi": "4.12.5",
    "oauth": "^0.10.0",
    "pg": "^8.11.3",
    "react-select": "^5.7.7"
  },
  "strapi": {
    "uuid": "a4710531-0f36-48ca-a0c3-b0ef4a254ec9",
    "telemetryDisabled": true
  }
}
